* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  /* padding: 10px 0 10px 100px; */
  height: 50px;
  width: 100%;
  background: white;
  position: fixed;
  z-index: 1;

}

.logo {
  width: 110px;
  height: 45px;
  margin-left:10%;
}

.center-ul {
  list-style: none;
  float: right;
  margin: 10px 10% 0 0;
}

.center-ul li {
  display: inline;
  line-height: 30px;
  margin: 0 20px;
}

.center-ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: 700;
}

.center-ul li a:hover {
  color: gray;
}

.checkBtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 53px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}


.number{
  padding: 90px 0 0 10%;
  font-size: 4rem;
  color: black;

}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 0 35px;
  /* margin: 0; */
}

.slider {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.slider i {
  height: 50px;
  width: 50px;
  background-color: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  top: 50%;
  font-size: 1.2rem;
  position: absolute;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px 0 black;
}

.slider i:first-child {
  left: -22px;
}

.slider i:last-child {
  right: -22px;
}

.slider .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 13px);
  gap: 16px;
  overflow: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-width: 0;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  height: 300px;
  list-style: none;
  background: #fff;
  border-radius: 8px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card .img {
  cursor: pointer;
  width: 148px;
  height: 148px;
}

.card .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  /* border-radius: 50%; */
}

.card h2 {
  font-weight: 500;
  font-size: 1.5rem;
  margin: 30px 0 5px 0;

}

.card span {
  color: rgb(150, 150, 150);
  font-size: 1.3rem;
}

@media screen and (max-width: 900px) {
  .slider .carousel {
    grid-auto-columns: calc((100% / 3) - 12px);
  }
}

@media screen and (max-width: 600px) {
  .slider .carousel {
    grid-auto-columns: 100%;
  }
}



.foot {
  /* border-top: 2px solid rgb(236, 234, 234); */
  /* border-bottom: 2px solid rgb(236, 234, 234); */
  padding: 50px 100px;
  background-image: url(./Images/naqsh-footer.jpg);
  color: white;
}

.foot-top-social {
  display: flex;
  justify-content: space-between;
}

.foot-top-social ul li {
  display: inline;
  margin: 10px;
}

.foot-top-social p {
  font-family: sans-serif;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

.foot-top-social p:hover {
  color: rgb(136, 233, 240);
  transform: scale(1.2, 1.2);
}

.foot-top-social ul li a i {
  color: rgb(255, 255, 255);
  font-size: 18px;
}

.fa-instagram:hover {
  color: rgb(238, 85, 58);
  transform: scale(2, 2);
}

.fa-facebook-f:hover {
  color: #3b5998;
  transform: scale(2, 2);
}

.fa-twitter:hover {
  color: #00acee;
  transform: scale(2, 2);
}

.fa-youtube:hover {
  color: #e62117;
  transform: scale(2, 2);
}

.foot-center {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.foot-center h3 {
  font-weight: 700;
  /* color: rgb(100, 100, 100); */
  cursor: pointer;
}

.foot-center-list li {
  list-style: none;

}

.foot-center-list a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 13px;
  line-height: 25px;
}

.foot-center a:hover {
  text-decoration: underline;
  color: rgb(202, 196, 196);
}

.foot-cards {
  margin-top: 40px;
}

.foot-cards h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}

.foot-cards p {
  margin-bottom: 20px;

}

.cards {
  display: inline;
}

.cards img {
  width: 100px;
  height: 65px;

}


@media (max-width: 960px) {
  nav{
    padding-left: 80px;
  }
  .logo{
    margin-left: 5%;
  }
  .center-ul {
    margin: 10px 70px 0 0;
  }

}
@media (max-width: 860px){
  nav{
    padding: 0;
  }
  .checkBtn{
    display: block;
  }
  .center-ul {
    position: fixed;
    line-height: 48px;
    background: #DBB55B;
    width: 100%;
    margin: 0;
    text-align: center;
    left: -100%;
    transition: all .5s;
  }
  .center-ul li{
    margin: 0 2%;
    font-size: 13px;
    
  }
  #check:checked ~ .center-ul{
    left: 0;
  }

}
@media (max-width: 470px){
  .center-ul {  
    height: 100vh;
    width: 40%;
    margin: 0;
    left: 100%;
  }
  .center-ul li {
    margin: 0 30px;
  }
  #check:checked ~ .center-ul{
    left: 60%;
  }
  .number {
    font-size: 3rem;
  }
  .foot{
    padding: 30px;
    text-align: center;
  }
  .foot-center{
    display: inline;
    font-size: 2rem;
    line-height: 25px;
  }

  .foot-center h3{
    padding-top: 50px;
    font-size: 1.8rem;
  }
  .foot-cards h1{
    font-size: 1.9rem;
  }
}

@media (max-width: 376px){
  .center-ul {  
    width: 45%;
  }
  #check:checked ~ .center-ul{
    left: 55%;
  }
  .number {
    font-size: 2.4rem;
  }
  .foot{
    padding: 20px;
  }
}


@media (max-width: 321px){
  .center-ul {  
    width: 50%;
  }
  #check:checked ~ .center-ul{
    left: 50%;
  }
  .number {
    font-size: 2rem;
  }

  .foot-top-social{
    display: inline;
    line-height: 30px;
  }
  .foot-top-social ul li i{
    margin: 2px 1px;
  }

}